./pp_sort.c
./pfunc.h
./numeric.c
./perlsdio.h
./perlvars.h
./thrdvar.h
./fakesdio.h
./win32/win32sck.c
./win32/dirent.h
./win32/perllib.c
./win32/win32iop.h
./win32/win32thread.h
./win32/win32.h
./win32/netdb.h
./win32/sys/socket.h
./win32/vmem.h
./win32/perlhost.h
./win32/win32io.c
./win32/vdir.h
./win32/win32.c
./win32/win32thread.c
./pp_hot.c
./INTERN.h
./stdio.c
./warnings.h
./toke.c
./regexp.h
./utf8.h
./embedvar.h
./hparser.h
./hparser.c
./pp_pack.c
./xsutils.c
./poll.h
./reentr.h
./Parser.c
./MD5.c
./perliol.h
./poll.c
./sv.h
./perlapi.h
./globals.c
./perly.c
./av.c
./hctype.h
./Storable.c
./perlio.c
./opcode.h
./op.h
./DynaLoader.c
./mg.c
./av.h
./gv.h
./specrand.c
./Opcode.c
./fakethr.h
./sv.c
./regcomp.h
./utfebcdic.h
./utf8.c
./regcomp.c
./parser-util.c
./Base64.c
./iperlsys.h
./Dumper.c
./gv.c
./specrand.h
./scope.h
./XSUB.h
./perly.h
./run.c
./Hostname.c
./universal.c
./pp_sys.c
./perl.c
./ppport.h
./locale.c
./config.h
./mg.h
./op.c
./Peek.c
./spec_config.h
./tokenpos.h
./taint.c
./dump.c
./pp.c
./nostdio.h
./proto.h
./EXTERN.h
./form.h
./perlio.h
./opnames.h
./util.c
./IO.c
./doio.c
./regexec.c
./doop.c
./scope.c
./keywords.h
./HiRes.c
./hv.h
./Cwd.c
./hv.c
./attrs.c
./embed.h
./cv.h
./deb.c
./pad.c
./pp.h
./intrpvar.h
./perlmain.c
./perlsfio.h
./pp_ctl.c
./cop.h
./regnodes.h
./pp_proto.h
./perlapi.c
./util.h
./pad.h
./thread.h
./patchlevel.h
./handy.h
./perl.h
