./subvq.c
./logs3.c
./feat.h
./gs.c
./mdef.c
./cmn.h
./vithist.h
./vector.h
./cont_mgau.c
./dict.c
./feat.c
./lextree.h
./spec_main_live_pretend.c
./mdef.h
./tmat.h
./new_fe_sp.c
./cmd_ln.c
./cmn_prior.h
./err.c
./lextree.c
./kb.h
./ascr.h
./fillpen.h
./vithist.c
./ascr.c
./dict.h
./ckd_alloc.c
./wid.h
./io.c
./subvq.h
./cont_mgau.h
./heap.c
./lmclass.c
./specrand.c
./hmm.c
./kbcore.c
./parse_args_file.c
./cmn_prior.c
./case.c
./str2words.c
./lm.c
./libutil/libutil.h
./libutil/case.h
./libutil/cmd_ln.h
./libutil/hash.h
./libutil/prim_type.h
./libutil/filename.h
./libutil/ckd_alloc.h
./libutil/unlimit.h
./libutil/glist.h
./libutil/profile.h
./libutil/io.h
./libutil/bitvec.h
./libutil/err.h
./libutil/heap.h
./libutil/str2words.h
./new_fe.c
./logs3.h
./specrand.h
./bio.c
./unlimit.c
./utt.c
./hash.c
./hmm.h
./kbcore.h
./cmd_ln_args.h
./lm.h
./fillpen.c
./live.c
./cmn.c
./approx_cont_mgau.c
./corpus.h
./lmclass.h
./utt.h
./dict2pid.c
./beam.h
./dict2pid.h
./new_fe.h
./profile.c
./new_fe_sp.h
./vector.c
./agc.c
./tmat.c
./bio.h
./wid.c
./beam.c
./live.h
./gs.h
./glist.c
./hyp.h
./approx_cont_mgau.h
./s3types.h
./agc.h
./kb.c
